{
  "startup_app": {
    "name": "login-window",
    "uuid": "login-window",
    "url": "http://localhost:5173/login",
    "autoShow": true,
    "defaultCentered": true,
    "maximized": true,
    "frame": false,
    "cornerRounding": {
      "width": 5,
      "height": 5
    }
  },
  "runtime": {
    "version": "34.118.78"
  },
  "runtimeAssets": {
    "version": "34.118.78"
  },
  "windows": [
    {
      "name": "grid-window",
      "url": "http://localhost:5173/",
      "maximized": true,
      "defaultCentered": true,
      "frame": true,
      "cornerRounding": {
        "width": 5,
        "height": 5
      }
    }
  ]
}